# Notification-Utilities

./: .gitignore  build.gradle
app/: app.keystore  build.gradle  google-services.json
app/src/androidTest/java/net/headlezz/notificationlogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/headlezz/notificationlogger/: Analytics.java  Application.java  BlacklistFragment.java  DatabaseUtils.java  DispatchableNotification.java  MainActivity.java  NotificationAlarmReceiver.java  NotificationCreationFragment.java  NotificationInfoDialog.java  NotificationListFragment.java  PackageUtils.java  PreferenceActivity.java  PreferenceFragment.java  SpinnerIconAdapter.java
app/src/main/java/net/headlezz/notificationlogger/createnotification/: DispatchableNotification.java  NotificationAlarmReceiver.java  NotificationCreationFragment.java  NotificationScheduleHelper.java  SpinnerIconAdapter.java
app/src/main/java/net/headlezz/notificationlogger/logger/: BlacklistItem.java  LoggedNotification.java  LoggerUtils.java  NotificationLoggerService.java  NotificationProviderConfig.java
app/src/main/java/net/headlezz/notificationlogger/notificationlist/: CursorRecyclerViewAdapter.java  NotificationListAdapter.java  NotificationListFilterDialog.java  NotificationListFragment.java  NotificationListLoaderCallbacks.java  NotificationListLoaderManager.java
app/src/main/java/net/headlezz/notificationlogger/preferences/: AppsAdapter.java  BlacklistFragment.java  BlacklistListAdapter.java  PreferenceActivity.java  PreferenceFragment.java
app/src/main/java/net/headlezz/notificationlogger/presenter/: LoggerWarningPresenter.java
app/src/main/java/net/headlezz/notificationlogger/widget/: ListWidgetProvider.java  ListWidgetService.java  ListWidgetViewFactory.java  WidgetUtils.java
app/src/main/res/layout/: apps_adapter_view.xml  blacklist_frag.xml  blacklist_frag_item.xml  list_seperator.xml  main_activity.xml  notification_creation_frag.xml  notification_list_filter_dialog.xml  notification_list_fragment.xml  notification_list_item.xml  preference_activity.xml  simple_spinner_dropdown_item_with_icon.xml  simple_spinner_item_with_icon.xml  spinner_item_with_icon.xml  toolbar.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/menu/: main_activity.xml  notification_list_frag.xml
app/src/main/res/values/: about_lib_strings.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  system_strings.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml  widget_info.xml
app/src/test/java/net/headlezz/notificationlogger/: ExampleUnitTest.java
